\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan đề tài}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{3}{subsection.1.3}\protected@file@percent }
\citation{vaswani}
\abx@aux@cite{0}{vaswani}
\abx@aux@segm{0}{0}{vaswani}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết và công cụ}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cơ sở lý thuyết}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Các bài toán NLP cơ bản}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trích xuất Thông tin và Ngữ nghĩa}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mô hình ngôn ngữ Transformer và PhoBERT}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{phobert}
\abx@aux@cite{0}{phobert}
\abx@aux@segm{0}{0}{phobert}
\citation{multidrop}
\abx@aux@cite{0}{multidrop}
\abx@aux@segm{0}{0}{multidrop}
\citation{retrieval}
\abx@aux@cite{0}{retrieval}
\abx@aux@segm{0}{0}{retrieval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hệ thống Hỏi đáp kết hợp Truy xuất (Retrieval-Augmented Generation - RAG)}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc tổng quan của hệ thống RAG. Nguồn: \href  {https://www.bentoml.com/blog/building-rag-with-open-source-and-custom-ai-models}{Simple RAG}.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rag_arch}{{1}{6}{Kiến trúc tổng quan của hệ thống RAG. Nguồn: \href {https://www.bentoml.com/blog/building-rag-with-open-source-and-custom-ai-models}{Simple RAG}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công cụ và thư viện}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dữ liệu và tiền xử lý}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thu thập và Xây dựng tập dữ liệu}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nguồn dữ liệu và định dạng}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cấu trúc thư mục dữ liệu}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiền xử lý dữ liệu (Assignment 1.1)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Làm sạch và Cấu trúc hóa bằng Gemini API}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chuẩn hóa văn bản}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cơ chế Phân rã mệnh đề (Clause Segmentation) và Tái tổ hợp}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Xây dựng tập gán nhãn (Annotation Pipeline)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sinh dữ liệu gán nhãn thô bằng Gemini Pro (Teacher-Student Model)}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cơ chế ánh xạ Token và Span}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Xử lý đặc trưng cấu trúc (Structural Features) cho SRL}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Phân chia tập dữ liệu}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê dữ liệu huấn luyện sau khi xử lý}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:data_stats}{{1}{12}{Thống kê dữ liệu huấn luyện sau khi xử lý}{table.caption.4}{}}
\citation{multidrop}
\abx@aux@cite{0}{multidrop}
\abx@aux@segm{0}{0}{multidrop}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phương pháp thực hiện}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phân tích Cú pháp (Assignment 1)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tách mệnh đề (Clause Segmentation)}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Kiến trúc mô hình:}{13}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Thuật toán tái tổ hợp (Reconstruction Algorithm):}{14}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Ví dụ minh họa tiến trình tách câu:}{14}{paragraph.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phân cụm danh từ (Noun Phrase Chunking)}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Phương pháp thực hiện:}{15}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Quy trình xử lý:}{15}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Định dạng đầu ra:}{15}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phân tích cú pháp phụ thuộc (Dependency Parsing)}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Công cụ và Cấu hình:}{16}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Cơ chế làm phẳng đồ thị (Graph Flattening):}{16}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Ví dụ minh họa cấu trúc dữ liệu:}{16}{paragraph.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}Phân tích ý nghĩa ngữ liệu:}{17}{paragraph.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trích xuất Thông tin và Ngữ nghĩa (Assignment 2)}{17}{subsection.4.2}\protected@file@percent }
\citation{focalloss}
\abx@aux@cite{0}{focalloss}
\abx@aux@segm{0}{0}{focalloss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nhận dạng thực thể pháp lý đặc thù (Task 2.1)}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Lược đồ thực thể (Schema):}{18}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Kiến trúc Model RobustNER:}{18}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Chiến lược Loss Function:}{18}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Thuật toán trích xuất Span (Sequential Offset):}{19}{paragraph.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gán nhãn vai trò ngữ nghĩa - SRL (Task 2.2)}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Kiến trúc JointSRLModel (Kiến trúc lai Ngữ nghĩa - Cấu trúc):}{19}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ kiến trúc JointSRLModel: Kết hợp Semantic Base, Structural Embeddings và lớp Sequential Modeling.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:joint_srl_arch}{{2}{20}{Sơ đồ kiến trúc JointSRLModel: Kết hợp Semantic Base, Structural Embeddings và lớp Sequential Modeling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Điểm lợi của phương pháp:}{21}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Mô tả thuật toán xử lý đặc trưng (Inference):}{21}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Ví dụ trực quan:}{21}{paragraph.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phân loại ý định mệnh đề (Task 2.3)}{21}{subsubsection.4.2.3}\protected@file@percent }
\citation{multidrop}
\abx@aux@cite{0}{multidrop}
\abx@aux@segm{0}{0}{multidrop}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Lược đồ ý định (Intents):}{22}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Pipeline phân loại đa tầng (Fallback Strategy):}{22}{paragraph.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Thiết kế Head phân loại và Multi-Sample Dropout:}{22}{paragraph.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ kiến trúc mô hình phân loại với cơ chế Multi-Sample Dropout can thiệp vào Classification Head.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intent_arch}{{3}{23}{Sơ đồ kiến trúc mô hình phân loại với cơ chế Multi-Sample Dropout can thiệp vào Classification Head}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ứng dụng hỏi đáp hợp đồng (Assignment 3)}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kiến trúc hệ thống RAG đa tầng}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quy trình truy xuất và xử lý của hệ thống QA.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rag_flow}{{4}{24}{Quy trình truy xuất và xử lý của hệ thống QA}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Khối truy xuất tri thức nâng cao (Legal Retriever)}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cơ chế tạo Search Blueprint bằng Gemini}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Chiến lược lọc đa tầng (Multi-stage Filtering)}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Thuật toán chấm điểm SRL và Tái xếp hạng (Soft Re-ranking)}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Chấm điểm Vị ngữ ($S_{predicate}$ - Trọng số 0.4):}{25}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Cơ chế Đối sánh Bí danh (Alias Matching) cho Vai trò ($S_{roles}$ - Trọng số 0.6):}{26}{paragraph.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Ví dụ minh họa chi tiết quá trình Re-ranking:}{27}{paragraph.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.4}Công thức tính điểm tổng hợp ($S_{total}$):}{27}{paragraph.5.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Khối sinh câu trả lời và Trích dẫn}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prompt Engineering cho phản hồi pháp lý}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Minh họa kết quả hỏi đáp}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ví dụ luồng xử lý câu hỏi thực tế}}{28}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Giao diện người dùng và Tương tác}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thực nghiệm và đánh giá}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thiết lập thực nghiệm}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kết quả đánh giá Mô hình}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Đánh giá hệ thống RAG}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phân tích lỗi}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận và hướng phát triển}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kết luận}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hạn chế và Hướng cải tiến}{30}{subsection.7.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{31}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{7.2}{31}{Hạn chế và Hướng cải tiến}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\abx@aux@read@bbl@mdfivesum{671CF416BABDAC7380F308688FA50839}
\abx@aux@defaultrefcontext{0}{vaswani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phobert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multidrop}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{retrieval}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{focalloss}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{vaswani}{}
\abx@aux@defaultlabelprefix{0}{phobert}{}
\abx@aux@defaultlabelprefix{0}{multidrop}{}
\abx@aux@defaultlabelprefix{0}{retrieval}{}
\abx@aux@defaultlabelprefix{0}{focalloss}{}
\gdef \@abspage@last{32}
